/docs                [36m (Status: 302)[0m [Size: 0][34m [--> /docs/][0m
/examples            [36m (Status: 302)[0m [Size: 0][34m [--> /examples/][0m
/shell               [36m (Status: 302)[0m [Size: 0][34m [--> /shell/][0m
/manager             [36m (Status: 302)[0m [Size: 0][34m [--> /manager/][0m
/http%3A%2F%2Fwww    [33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fyoutube[33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fblogs  [33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fblog   [33m (Status: 400)[0m [Size: 804]
/**http%3A%2F%2Fwww  [33m (Status: 400)[0m [Size: 804]
/External%5CX-News   [33m (Status: 400)[0m [Size: 795]
/http%3A%2F%2Fcommunity[33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fradar  [33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fjeremiahgrossman[33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fweblog [33m (Status: 400)[0m [Size: 804]
/http%3A%2F%2Fswik   [33m (Status: 400)[0m [Size: 804]
