# Nmap 7.94SVN scan initiated Mon Jul 22 09:47:45 2024 as: nmap -sS -sV -vvv -p- -oN NmapFirstScan.txt 10.0.2.8
Nmap scan report for 10.0.2.8 (10.0.2.8)
Host is up, received arp-response (0.0013s latency).
Scanned at 2024-07-22 09:47:46 +03 for 116s
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 vsftpd 3.0.3
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.18
MAC Address: 08:00:27:C3:56:9D (Oracle VirtualBox virtual NIC)
Service Info: Host: 127.0.0.1; OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 22 09:49:42 2024 -- 1 IP address (1 host up) scanned in 116.11 seconds
